PRODUCTION=  ~

MONGO_DB_CONNECTION_STRING=  ~

MONGO_DB_NAME=  ~
BERACHAIN_RPC_HTTP=  ~
BERACHAIN_RPC_WS=  ~
PRIVATE_KEY= ~

KAFKA_BROKERS= ~
KAFKA_CLIENT_ID= ~
KAFKA_TOPIC= ~

OOGABOOGA_ROUTER_CONTRACT_ADDRESS= ~
OOGABOOGA_PUBLIC_API_URL= ~
OOGABOOGA_BEARER_TOKEN= ~